"Resource: /home/zhan2223/csci2041/repo-zhan2223/hw3/similarity/stemmer.ml": "A\2151\194\151\r=oI\193\211\207~M\136h"
"Rule: ocaml dependencies ml (%=stemmer )": "'U\148\149\012\246Ax\197\182x\159\131\244\004\139"
"Rule: ocaml: cmx* & o* -> native (%=similar )": "\022\011~\027\223\239\240\t\160dbp\005R\201\183"
"Rule: ocaml dependencies ml (%=similar )": "\180\158Al7QsJ\172\218uE\155\220\" "
"Rule: ocaml: ml & cmi -> cmx & o (%=stemmer )": "m\185\2010\242%\157\029\171\206\153\149w\162\220R"
"Rule: ocaml: ml -> cmo & cmi (%=stemmer )": "\138\198g\242\226)\221\152z\027\014\221\191\155\212y"
"Resource: /Users/rainzhang/Desktop/csci2041/repo-zhan2223/hw3/similarity/stemmer.ml": "A\2151\194\151\r=oI\193\211\207~M\136h"
"Rule: ocaml: ml -> cmo & cmi (%=similar )": "#\252\217\000\217=\204\199\168\254Rg\028m\134\216"
"Rule: ocaml: ml & cmi -> cmx & o (%=similar )": "!\189\153\138\017+\211\225\154\000\n\030%v\218\217"
"Resource: /Users/rainzhang/Desktop/csci2041/repo-zhan2223/hw3/similarity/similar.ml": "\206\212\216<;wc\213\025\191N\020nM\171 "
"Resource: /home/zhan2223/csci2041/repo-zhan2223/hw3/similarity/similar.ml": "\184|\248b#5\"\252{\129\180b\204\244C\135"
